Photohunt/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Photohunt.AboutPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="PHOTOHUNT" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Photohunt Client" VerticalAlignment="Top" Width="456" FontSize="48" TextAlignment="Center" Margin="0,66,0,0"/>
			<TextBlock Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Text="Alex Crawford, 2012" d:LayoutOverrides="HorizontalMargin"/>
			<Button Content="Please Report Issues Here" Margin="0,0,0,117" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Report_Click"/>
			<TextBlock Height="30" Margin="0,134,0,0" Text="Version 0.1" VerticalAlignment="Top" TextAlignment="Center" />
			<TextBlock Margin="0,296,0,284" TextWrapping="Wrap" Text="Simon McKenzie" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="456" FontSize="16" TextAlignment="Center"/>
			<HyperlinkButton Content="ExifLib" Margin="0,261,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" TargetName="_nothing" NavigateUri="http://www.codeproject.com/Articles/36342/ExifLib-A-Fast-Exif-Data-Extractor-for-NET-2-0"/>
			<TextBlock x:Name="TxtMemory" Margin="0,0,0,30" TextWrapping="Wrap" Text="0 MB used" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="13.333"/>
			<TextBlock x:Name="TxtMemoryPeak" Margin="0,0,0,8" TextWrapping="Wrap" Text="0 MB used" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="13.333"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>