Photohunt/Views/Clues.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="Photohunt.Clues"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ClueListTemplate">
        	<Grid d:DesignWidth="456" MinHeight="70">
				<TextBlock Text="{Binding Description}" Margin="0,0,100,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" />
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Points, StringFormat='\{0\} pts.'}" Width="100" TextAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}"/> 
			</Grid> 
        </DataTemplate>
		<DataTemplate x:Key="PivotHeaderTemplate">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
		<DataTemplate x:Key="PivotItemTemplate">
			<ListBox ItemsSource="{Binding Clues}" ItemTemplate="{StaticResource ClueListTemplate}" SelectionMode="Extended">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
   		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot x:Name="PvtClues" Title="PHOTOHUNT - CLUES" ItemsSource="{Binding Categories}" HeaderTemplate="{StaticResource PivotHeaderTemplate}" ItemTemplate="{StaticResource PivotItemTemplate}" />
	</Grid>
</phone:PhoneApplicationPage>