Photohunt/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Photohunt.Views.MainPage"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    d:DataContext="{d:DesignData ../Design/MainViewModelData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <!-- Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AbbSettings" Text="settings" IconUri="/Images/appbar.feature.settings.rest.png" />
            <shell:ApplicationBarIconButton x:Name="AbbPhoto" IconUri="/Images/appbar.feature.camera.rest.png" IsEnabled="True" Text="take photo" Click="AbbPhoto_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <controls:Pivot Title="PHOTOHUNT">
		<controls:PivotItem x:Name="PviTeam" Header="team faggot">
			<Grid>
				<TextBlock Margin="8,8,8,0" TextWrapping="Wrap" Text="Photos Taken" VerticalAlignment="Top"/>
				<TextBlock x:Name="LblPhotosTaken" Margin="8,39,8,0" TextWrapping="Wrap" Text="{Binding PhotosTakenString, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
				<TextBlock Margin="8,214,8,0" TextWrapping="Wrap" Text="Potential Points Submitted" VerticalAlignment="Top"/>
				<TextBlock x:Name="LblPoints" Margin="8,245,8,251" TextWrapping="Wrap" Text="56" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32" d:LayoutOverrides="Height"/>
				<TextBlock Margin="8,0,8,190" TextWrapping="Wrap" Text="Time Remaining" VerticalAlignment="Bottom"/>
				<TextBlock x:Name="LblTime" Margin="8,0,8,147" TextWrapping="Wrap" Text="4:12" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32" VerticalAlignment="Bottom"/>
				<TextBlock Margin="8,111,-267,0" TextWrapping="Wrap" Text="Photos Submitted for Judging" VerticalAlignment="Top"/>
				<TextBlock x:Name="LblPhotosJudged" Margin="8,142,8,0" TextWrapping="Wrap" Text="{Binding PhotosJudgedString, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="32"/>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem x:Name="PviClues" Header="clues">
			<Grid/>
		</controls:PivotItem>
		<controls:PivotItem x:Name="PviGallery" Header="gallery">
			<ListBox ItemsSource="{Binding Photos}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" Width="100" Height="75">
							<toolkit:GestureService.GestureListener>
								<toolkit:GestureListener Tap="Image_Click"/>
							</toolkit:GestureService.GestureListener>	
						</Image>		
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel ItemHeight="89" ItemWidth="114" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>			
		</controls:PivotItem>
	</controls:Pivot>

</phone:PhoneApplicationPage>
