Photohunt/Views/PhotoInfoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Photohunt_Models="clr-namespace:Photohunt.Models" 
    x:Class="Photohunt.Views.PhotoInfoPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
	d:DataContext="{d:DesignData ../Design/PhotoInfoViewModelData.xaml}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AbbSave" IconUri="/Images/appbar.save.rest.png" Text="save" Click="AbbSave_Click"/>
            <shell:ApplicationBarIconButton x:Name="AbbCancel" IconUri="/Images/appbar.cancel.rest.png" Text="cancel" Click="AbbCancel_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PHOTOHUNT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="photo info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image x:Name="ImgPhoto" Margin="0,0,0,193" Height="342"/>
        	<CheckBox x:Name="ChkJudge" Content="Judge photo" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="207" IsChecked="{Binding CurrentPhoto.Judge, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        	<TextBox x:Name="TxtNotes" Margin="8,0,8,86" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding CurrentPhoto.Notes, Mode=OneWay}"/>
        	<Button x:Name="BtnClues" Content="Clues" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191" Height="74"/>
        	<TextBlock HorizontalAlignment="Left" Margin="8,0,0,162" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="-0.033,0.385"/></Grid>
    </Grid>

</phone:PhoneApplicationPage>
